<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VINILOS</title>
    <link rel="stylesheet" href="/estilos.css">
</head>
<body>
  <header>
    <a
      href="https://i.pinimg.com/originals/11/25/70/112570d82b10188b1aaf2664c879e7b1.gif"
      target="_blank"
      ><img src="/img/LOGO.gif" alt="logo" width="90px" height="90px" style="border-radius: 50%;"
    /></a>
    <nav>
    <ul>
      <li><a  href="/HTML/inicio.html">Inicio</a></li>
      <li><a href="/HTML/productos.html">Productos</a></li>
      <li><a href="/HTML/contacto.html">Contacto</a></li>
      <li><a style="color: black; text-decoration: underline;"href="/HTML/registrarse.html">Registrarse</a></li>
    </ul>
  </nav>    
  <div class="carrito_icono"><img src="/img/carrito.png" alt="carrito" width="40px" height="40px"></div>
  </header>
      <div class="fondomenu"></div>
      <div class="contenidor">
        <div class="fondo-reg" style="font-family: Arial, Helvetica, sans-serif;">
          <img src="/img/perfil-icono.png" alt="perfil" width="90px" style="opacity: 50%;">
          <br>
          <form action="">
            <label for="usuario";>NOMBRE USUARIO</label>
            <br><br>
            <input type="text" name="usuario" id="usuario" required>
            <br><br>
            <label for="pass1" >CONTRASEÑA</label>
            <br><br>
            <input type="password" name="pass1" id="pass1" required>
            <br><br>
            <input style="margin-left: 25px;" type="submit" value="INICIAR SESIÓN">
          </form>
          <p>o</p>
          <a href="/HTML/registrarseB.html" style="text-decoration: none;"><p>CREAR CUENTA</p></a>
        </div>
      </div>
      <footer>
        <hr>
        <p>alejandromejia3102@gmail.com</p>
        <p>&#169 2024. Todos los derechos reservados</p>
      </footer>
</body>
</html>